# sudo apt install whois
# mkpasswd --method=sha-512
ADM_HASH=$$6$$GP1aDTLxiblvhUhy$$GLFyGrT7wU23VUwMF11oT.IxkdTFh18HqACCla55UeinQPhWt6jCMVeNBSG5XNrACLG/c2DDUXkn78p7PeyuS1 # SuperAdmin
USER1_HASH=$$6$$dHAzTlcqZXtb1JsT$$R2kEFG3JhLvT1iL9tlfkwLVmCjC0Fy.4J83iy3cgz0yd40WfEJxLA.hwtECJz/8bNLwB44OdgGccql2oWLpT40 # m.lebedevaPassword
USER2_HASH=$$6$$KMJhRdQGTS25nDWh$$HKYafABXU44Y0VJR0KncIZyjT1E07rhTOrcyY5kcj4Fv7vT9I9px3kTO5wjfqW5aTEmInoL1yPf/kg1CTKlSw0 # i.solovievPassword
BOSS_HASH=$$6$$99BQpg5xguzN3G60$$wlLNt8.yUU4N.EngvhldL0JJr0dkV26FjYkRB1q6/erhkLOJYt.lqRykBK2PevIKr3cutevzwJyx4X1/L3TEl. # SuperBoss
ADMIN_HASH=$$6$$GP1aDTLxiblvhUhy$$GLFyGrT7wU23VUwMF11oT.IxkdTFh18HqACCla55UeinQPhWt6jCMVeNBSG5XNrACLG/c2DDUXkn78p7PeyuS1 # SuperAdmin

RSPAMD_PASSWORD=$$6$$GP1aDTLxiblvhUhy$$GLFyGrT7wU23VUwMF11oT.IxkdTFh18HqACCla55UeinQPhWt6jCMVeNBSG5XNrACLG/c2DDUXkn78p7PeyuS1 # SuperAdmin

SAMBA_USER=samba
SAMBA_PASSWORD=SambaPassword
SAMBA_SHARE_NAME=share

TRUECONF_USER=trueconf_admin
TRUECONF_PASSWORD=TrueconfAdminPassword
